<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- ! header logo + navbar -->
    <header>
        <div class="container flex between">
            <!-- logo img -->
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <label for="menu-toggle" class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <input type="checkbox" id="menu-toggle" class="toggle-btn">
                <ul class="menu-wrap-target">
                    <li>
                        <a href="#">Planning</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">About&nbsp;us</a>
                    </li>
                    <li>
                        <a href="#">Get&nbsp;Started</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- section intro -->
        <section id="intro">
            <div class="flex switch between gap container wrap card-container">
                <div class="col">
                    <div class="card large flex switch between col-set-1">
                        <div class="crd-col">
                            <h3>
                                Get a demo application
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, assumenda omnis. Ducimus veniam nesciunt quia sint repellat mollitia animi fuga at voluptatem neque, laudantium minus repudiandae corrupti quod. Iste, consequatur!
                            </p>
                            <button><i class="fa-brands fa-apple"></i> App Store</button>
                        </div>
                        <div class="crd-col">
                            <img src="./img/phone.png" class="bottom" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card flex ycenter switch between col-set-1">
                        <h3 class="n2">
                            Clean Code
                        </h3>
                        <p class="n2 txt-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum, cum enim culpa delectus eius.
                        </p>
                        <div class=" card_img n1">
                            <i class="fa-solid fa-file-code"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card flex ycenter switch between col-set-1">
                        <h3 class="n2">
                            Web Design
                        </h3>
                        <p class="n2 txt-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis, quisquam laboriosam vitae officiis recusandae.
                        </p>
                        <div class=" card_img n1">
                            <i class="fa-solid fa-compass-drafting"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card flex ycenter switch between col-set-1">
                        <h3 class="n2">
                            Development
                        </h3>
                        <p class="n2 txt-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci doloremque incidunt dolore minus porro!
                        </p>
                        <div class=" card_img n1">
                            <i class="fa-solid fa-laptop-code"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card flex ycenter switch between col-set-1">
                        <h3 class="n2">
                            Development
                        </h3>
                        <p class="n2 txt-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi voluptates labore enim fugit expedita.
                        </p>
                        <div class=" card_img n1">
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- section planning -->
        <section id="planning">
            <div class="container">
                <div class="col">
                    <img src="./img/planning1.png" alt="planning">
                    <h2>
                        Strategic Planning
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptas nemo odio illo quibusdam placeat ratione eligendi reprehenderit, eius cumque tempore! Doloribus minus sint quisquam eligendi labore inventore? Architecto, doloremque.
                    </p>
                </div>
                <div class="col">
                    <div class="card flex ycenter switch between col-set-2">
                        <div>
                            <img src="./img/planning2.png" alt="p2">
                        </div>
                        <h3>
                            App Development
                        </h3>
                        <p>
                            Develop on demand for your delivery business Lorem ipsum dolor sit amet.
                        </p>
                        <div class="down-btn">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>